# #------------------------>  snippet ----------------------------->
snippet ! "!important"
	 !important

snippet reset
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	body {
	  background: #1a1b26;
	  color: #ffffff;
	  font-family: "Poppins", sans-serif;
	  font-size: 16px;
	  line-height: 1.5;
    scroll-behavior: smooth;
	}

	$1

#------------------------>  snippet ----------------------------->
snippet ccc
	display: flex;
	justify-content: center;
	align-items: center;
	$1

snippet fcenter
	display: flex;
	justify-content: center;
	align-items: center;
	$1

snippet fdc
	flex-direction: column;
	$1

#------------------------>  snippet ----------------------------->
snippet bos
	box-shadow: 0 4px 12px 0 rgba(11, 18, 15, 0.57);
	$1

#------------------------>  snippet ----------------------------->
snippet body
	body {
		$1
	}

#------------------------>  snippet ----------------------------->
snippet html
	html {
		$1
	}

#------------------------>  snippet ----------------------------->
snippet .nav-links
	.nav-links {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 2rem;
		height: 80px;
		background: smokeywhite;
		color: #000;
		position: fixed;
		top: 0;
		$1
	}

#------------------------>  snippet ----------------------------->
snippet importfonts
	/* @import url('https://fonts.googleapis.com/css2?family=Andika&display=swap'); */
	/* font-family: 'Andika', sans-serif; */
	/* @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap'); */
	/* font-family: 'Dosis', sans-serif; */
	/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap'); */
	/* font-family: 'Montserrat', sans-serif; */
	/* @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap'); */
	/* font-family: 'PT Sans', sans-serif; */
	/* @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap'); */
	/* font-family: 'PT Sans Narrow', sans-serif; */
	/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); */
	/* font-family: 'Nunito', sans-serif; */

#------------------------>  snippet ----------------------------->
snippet kft
  @keyframes $1 {
    from {
      $2
    }
    to {
      $3
    }
  }

#--> grid-center
snippet ogc
  display: grid; place-items: center;       /* one line definitly centered layout */
  $1

snippet gcenter
  display: grid; place-items: center;       /* one line definitly centered layout */
  $1

#-------------------------------

snippet ro
	:root {
		--$1: $2;
	}
