# HTML boilerplate
snippet ht5
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>${1|Document,Practice|}</title>
			<!----------- CSS/Import ------------>
			<link href="style.css" rel="stylesheet" />
		</head>
		<body>
			$2

    	<script src="main.js"></script>
		</body>
	</html>$3
#-------------------------------------------------------------------------

# Script tag
snippet script
  <script src="$1"></script>

